"""
Какие функции реализуются здесь:
    
    Здесь мы определяем правильность полученных данных от пользователей и их полноценность
"""

class StudentSchema: #Класс-контролер. Проверяет данные перед тем, как пустить их в работу.
    
    @staticmethod
    def validate_payment(amount_str):
        # amount_str — это то, что пришло из HTML 
        errors = [] # Сюда будем складывать ошибки, если что-то не так
        #Шаг 1: проверка на число
        try:
            amount = int(amount_str) 
        except (ValueError, TypeError): 
            return None, ["Сумма должна быть целым числом"] #Если ошибка, возвращаем пользователя 

        # Шаг 2: Проверка на минимальное число 
        if amount < 1:
            errors.append("Минимальная сумма — 1 ₽")
        
        # Возвращаем два значения: (Чистое число, Список ошибок)
        return amount, errors